# Ссылка подключения к БД, указывание таблицы подключения в ./schemas/*.prisma
DB_URL_POSTGRES=postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&statement_cache_size=0

# Настройки сервера
SERVER_HOSTNAME=example.com
SERVER_PORT=3000
SERVER_LOGGER=false
SERVER_HTTPS_MODE=false
SERVER_CA_KEY_PATH=./example.key
SERVER_CA_CERT_PATH=./example.crt

# Настройки проекта]
JWT_SECRET_KEY="secretkey"
JWT_ALIVE_TIME=24h
COOKIE_SECRET_KEY="secretkey"